{
  "name": "content-moderation-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:ci": "ng test --watch=false",
    "prettier:check": "prettier . --check",
    "prettier:write": "prettier . --write",
    "prettier:staged": "prettier --check",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "lint:ci": "ng lint --max-warnings=0",
    "lint:staged": "eslint --config eslint.config.js --max-warnings=0",
    "typecheck": "tsc -b --noEmit"
  },
  "private": true,
  "packageManager": "npm@11.13.0",
  "dependencies": {
    "@angular/cdk": "^22.0.2",
    "@angular/common": "^22.0.2",
    "@angular/compiler": "^22.0.2",
    "@angular/core": "^22.0.2",
    "@angular/forms": "^22.0.2",
    "@angular/material": "^22.0.2",
    "@angular/platform-browser": "^22.0.2",
    "@angular/router": "^22.0.2",
    "angular-auth-oidc-client": "^21.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.4",
    "@angular/cli": "^22.0.4",
    "@angular/compiler-cli": "^22.0.2",
    "@eslint/js": "^9.0.0",
    "@tailwindcss/postcss": "^4.1.12",
    "angular-eslint": "22.0.0",
    "eslint": "^9.0.0",
    "eslint-plugin-import": "^2.32.0",
    "jsdom": "^28.0.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "tailwindcss": "^4.1.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "8.59.2",
    "vitest": "^4.0.8"
  }
}
